<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Global Racket</title>
	<meta name="description" content="Global Racket Corporation">
	<meta name="keywords" content="Global Racket">
	<meta name="author" content="Jakub Sołtykiewicz">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>

	<script type="text/javascript">
		function ne(o){
		   if(document.getElementById(o).style.display=='') document.getElementById(o).style.display = 'none';
		   else document.getElementById(o).style.display='';
		}
	 </script>

	
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	
</head>

<body>

	<header>
	
		<nav class="navbar navbar-dark bg-jumpers navbar-expand-lg">
		
			<a class="navbar-brand" href="index.html"><img src="img/logo.png" height="30px" class="d-inline-block mr-1 align-bottom" alt=""> Global Racket</a>
		
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse" id="mainmenu">
			
				<ul class="navbar-nav mr-auto">
				
					<li class="nav-item active">
						<a class="nav-link" href="index.html"> Start </a>
					</li>
					
					
						
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="consultation.html"> Online consultations </a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="courses.html"> Online courses </a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="accounts.html"> Personalized accounts </a>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false" id="submenu" aria-haspopup="true"><i class="fas fa-phone mr-1"></i> Contact</a>
						
						<div class="dropdown-menu" aria-labelledby="submenu">
						
							<p class="dropdown-item"> 952399430 </p>
							<p class="dropdown-item"> Whatsapp: 656890058 </p>
							<p class="dropdown-item"> E-mail: info@globalracket.com </p>
						</div>
				
				</ul>


				<div class="sm">
					<a href="https://www.facebook.com/GlobalRacket" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.instagram.com/globalracket/" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="https://www.youtube.com/channel/UCq-lNE8KUOAZut94mbp--XA" target="_blank"><i class="fab fa-youtube"></i></a>
				</div>
			
			</div>
		
		</nav>
	
	</header>
	
	<main>
		
		<section class="jumpers">
		
			<div class="container">
				
				<header>
					
					<h1>Information about the Company</h1>
						
				</header>
				
				<div class="row">
					
					<div class="col-8 offset-2 bg-white text-body text-justify p-3">
							
						<p>Urodził się 25 maja 1987 w Zakopanem, zawodnik klubu KSEZ, reprezentant Polski oraz czterokrotny olimpijczyk. Trzykrotny indywidualny mistrz olimpijski (dwa tytuły w 2014 i jeden w 2018), drużynowy brązowy medalista olimpijski z 2018, indywidualny mistrz świata z 2013 i wicemistrz z 2019, drużynowy mistrz świata z 2017, dwukrotny drużynowy brązowy medalista mistrzostw świata (2013 i 2015), indywidualny srebrny i drużynowy brązowy medalista mistrzostw świata w lotach narciarskich z 2018, dwukrotny drużynowy wicemistrz świata juniorów (w 2004 i 2005), dwukrotny zdobywca Pucharu Świata (w sezonach 2013/2014 i 2017/2018), zwycięzca 65. i 66. Turnieju Czterech Skoczni oraz turniejów: Raw Air 2018, Willingen Five 2018 i Planica 7 2018. Dwukrotnie wybierany najlepszym polskim sportowcem w plebiscycie "Przeglądu Sportowego" (w 2014 i 2017). Kawaler Krzyża Kawalerskiego Orderu Odrodzenia Polski i Medalu Holmenkollen.</p>

					</div>
				
				</div>
				
			</div>	
				
		</section>
		
	</main>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>